<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Pokedex</title>
  <link rel="icon" type="image/vnd.icon" href="/favicon.ico">

</head>
<body>

  <h1>POKÉDEX</h1>

  <form onsubmit="recherchePokemon(event)">
    <input type="text" name="pokemon" autocomplete="off" placeholder="Nom du Pokémon">
  </form>
  <div class="card-pokemon">
    <h2 class="pokemon-nom">Recherche :</h2>
    <div class="card-image-container">
      <img src="./ressources/pokedex.png" alt="" class="card-image">
    </div>
    <p class="pokemon-id"></p>
    <p class="pokemon-type"></p>
      <div class="pokemon-stats"></div>
  </div>



  <script src="app.js"></script>
</body>
</html>